annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectapi.jsf_2e_language=Facelets
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=/member/test.xhtml
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.all-themes-1.0.9.jar=../lib/all-themes-1.0.9.jar
file.reference.aws-java-sdk-1.4.1.jar=../lib/aws-java-sdk-1.4.1.jar
file.reference.bcmail-jdk15-1.46.jar=../lib/bcmail-jdk15-1.46.jar
file.reference.bcprov-jdk15_-146.jar=../lib/bcprov-jdk15+-146.jar
file.reference.commons-codec-1.5.jar=../lib/commons-codec-1.5.jar
file.reference.commons-fileupload-1.2.2.jar=../lib/commons-fileupload-1.2.2.jar
file.reference.commons-httpclient-3.0.1.jar=../lib/commons-httpclient-3.0.1.jar
file.reference.commons-io-2.1.jar=../lib/commons-io-2.1.jar
file.reference.commons-logging-1.1.2.jar=../lib/commons-logging-1.1.2.jar
file.reference.gdata-analytics-2.1.jar=../lib/gdata-analytics-2.1.jar
file.reference.gdata-analytics-meta-2.1.jar=../lib/gdata-analytics-meta-2.1.jar
file.reference.gdata-core-1.0.jar=../lib/gdata-core-1.0.jar
file.reference.gson-2.2.2.jar=../lib/gson-2.2.2.jar
file.reference.guava-14.0.1.jar=../lib/guava-14.0.1.jar
file.reference.httpclient-4.1.1.jar=../lib/httpclient-4.1.1.jar
file.reference.httpcore-4.1.jar=../lib/httpcore-4.1.jar
file.reference.joda-time-2.1.jar=../lib/joda-time-2.1.jar
file.reference.json-20080701.jar=../lib/json-20080701.jar
file.reference.jsr305.jar=../lib/jsr305.jar
file.reference.openid4java.jar=../lib/openid4java.jar
file.reference.paypal_wpstoolkit.jar=../lib/paypal_wpstoolkit.jar
file.reference.primefaces-3.5.2.jar=../lib/primefaces-3.5.2.jar
file.reference.socialauth-4.0.jar=../lib/socialauth-4.0.jar
file.reference.socialauth-cdi-2.0-beta1.jar=../lib/socialauth-cdi-2.0-beta1.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.6
j2ee.platform.classpath=${j2ee.server.home}/modules/jersey-core.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/javax.security.jacc.jar:${j2ee.server.home}/modules/javax.resource.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/javax.enterprise.deploy.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/javax.transaction.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api-osgi.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/javax.ejb.jar:${j2ee.server.home}/modules/javax.el-api.jar:${j2ee.server.home}/modules/javax.management.j2ee.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar:${j2ee.server.home}/modules/javax.security.auth.message.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/endorsed/javax.annotation.jar:${j2ee.server.home}/modules/javax.jms.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api-osgi.jar:${j2ee.server.home}/modules/javax.ejb.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api-osgi.jar:${j2ee.server.home}/modules/javax.ejb.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
javac.classpath=\
    ${file.reference.commons-fileupload-1.2.2.jar}:\
    ${file.reference.commons-io-2.1.jar}:\
    ${file.reference.gson-2.2.2.jar}:\
    ${file.reference.all-themes-1.0.9.jar}:\
    ${file.reference.joda-time-2.1.jar}:\
    ${file.reference.socialauth-4.0.jar}:\
    ${file.reference.socialauth-cdi-2.0-beta1.jar}:\
    ${file.reference.json-20080701.jar}:\
    ${file.reference.openid4java.jar}:\
    ${file.reference.commons-logging-1.1.2.jar}:\
    ${file.reference.primefaces-3.5.2.jar}:\
    ${file.reference.paypal_wpstoolkit.jar}:\
    ${file.reference.commons-codec-1.5.jar}:\
    ${file.reference.commons-httpclient-3.0.1.jar}:\
    ${file.reference.bcprov-jdk15_-146.jar}:\
    ${file.reference.bcmail-jdk15-1.46.jar}:\
    ${file.reference.gdata-analytics-2.1.jar}:\
    ${file.reference.gdata-analytics-meta-2.1.jar}:\
    ${file.reference.gdata-core-1.0.jar}:\
    ${file.reference.jsr305.jar}:\
    ${file.reference.guava-14.0.1.jar}:\
    ${file.reference.aws-java-sdk-1.4.1.jar}:\
    ${file.reference.httpclient-4.1.1.jar}:\
    ${file.reference.httpcore-4.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.reference.socialauth-4.0.jar=../lib/socialauth-core
javadoc.reference.socialauth-cdi-2.0-beta1.jar=../lib/socialauth-cdi
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.reference.primefaces-3.5.2.jar=../lib/primefaces-3.5.2-sources.jar
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=WineSOA-war.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
